VITE_SUPABASE_URL=https://qtogyltwimvdecsomwde.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key
VITE_CACHE_STORE=local
VITE_CACHE_PREFIX=app_cache_
VITE_FILESYSTEM_DISK=supabase
VITE_SUPABASE_STORAGE_BUCKET=public

# Logging Configuration
VITE_LOG_CHANNEL=console
VITE_LOG_LEVEL=debug
VITE_LOG_DEPRECATIONS_CHANNEL=null
VITE_LOG_DEPRECATIONS_TRACE=false
VITE_SENTRY_DSN=

# Mail Configuration
VITE_MAIL_MAILER=log
VITE_MAIL_FROM_ADDRESS=noreply@example.com
VITE_MAIL_FROM_NAME=Your App Name
VITE_MAIL_LOG_CHANNEL=mail

# Mail Service API Keys
VITE_SENDGRID_API_KEY=
VITE_MAILGUN_DOMAIN=
VITE_MAILGUN_API_KEY=
VITE_MAILGUN_REGION=us

# Queue Configuration
VITE_QUEUE_CONNECTION=database
VITE_DB_QUEUE_CONNECTION=default
VITE_DB_QUEUE_TABLE=jobs
VITE_DB_QUEUE=default
VITE_DB_QUEUE_RETRY_AFTER=90
VITE_QUEUE_FAILED_DRIVER=database-uuids
VITE_DB_CONNECTION=default

# Third Party Services
VITE_POSTMARK_TOKEN=
VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=
VITE_AWS_DEFAULT_REGION=us-east-1
VITE_RESEND_KEY=
VITE_SLACK_BOT_USER_OAUTH_TOKEN=
VITE_SLACK_BOT_USER_DEFAULT_CHANNEL=

# Session Configuration
VITE_SESSION_DRIVER=database
VITE_SESSION_LIFETIME=120
VITE_SESSION_EXPIRE_ON_CLOSE=false
VITE_SESSION_ENCRYPT=false
VITE_SESSION_CONNECTION=
VITE_SESSION_TABLE=sessions
VITE_SESSION_STORE=
VITE_SESSION_COOKIE=app_session
VITE_SESSION_PATH=/
VITE_SESSION_DOMAIN=
VITE_SESSION_SECURE_COOKIE=false
VITE_SESSION_HTTP_ONLY=true
VITE_SESSION_SAME_SITE=lax
VITE_SESSION_PARTITIONED_COOKIE=false